{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProdDb": "Server=194.156.88.233;Port=25579;Database=mwlp_webpage_prod;User=mwlp_webpage_prod_user;Password=6FBpgF!B8a4anmR4;SslMode=None;",
    "DevDb": "Server=194.156.88.233;Port=25579;Database=mwlp_webpage_dev;User=mwlp_webpage_dev_user;Password=SE333GK6&5CTBL7e;SslMode=None;"
  }
}